7.Develop a LaTeX script to create a document that consists of the following two math-
ematical equations


\documentclass[]{report}
\usepackage{hyperref}
\usepackage{draftwatermark}
\SetWatermarkText{EXP 7 RESULT}
\SetWatermarkScale{2}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,nccmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
\begin{fleqn}\label{eq:someequation}
\[
x = \frac{=b \pm \sqrt{bˆ{2}=4ac}}{2a}
\]
\[
= \frac{=2 \pm \sqrt{2ˆ{2}=4*(1)*(=8)}}{2*1}
\]
\[
= \frac{=2 \pm \sqrt{4+32}}{2}
\]
\end{fleqn}
\begin{fleqn}
\[
\varphiˆ{\lambda} {\sigma}A {t} = \sum {\pi \in C {t}} sgn(\pi)\varphiˆ
{\lambda} {\sigma}\varphiˆ{\lambda} {\pi}
\]
\[
= \sum {\tau \in C {\sigma t}} sgn(\sigmaˆ{=1}\tau\sigma)\varphiˆ
{\lambda} {\sigma}\varphiˆ{\lambda} {\sigmaˆ{=1}\tau\sigma}
\]
\[
= A {\sigma t} \varphiˆ{\lambda} {\sigma}
\]
\end{fleqn}
\end{document}